# TheWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/luisinder/theweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luisinder/theweather/: BaseActivity.java  CitiesSelectActivity.java  Constants.java  DetailsActivity.java  MainActivity.java
app/src/main/java/dev/luisinder/theweather/adapter/: CityAdapter.java  HistoryAdapter.java
app/src/main/java/dev/luisinder/theweather/database/: DBController.java
app/src/main/java/dev/luisinder/theweather/model/: History.java
app/src/main/java/dev/luisinder/theweather/service/: GsonRequest.java  RequestQueueCompass.java
app/src/main/java/dev/luisinder/theweather/service/response/: CityNameResponse.java  CityResponse.java  CompassResponse.java  ConditionsResponse.java  InfoCity.java
app/src/main/java/dev/luisinder/theweather/utils/: Logger.java
app/src/main/res/layout/: activity_main.xml  citieselect_activity.xml  city_item.xml  detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
