apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST'
    }



    defaultConfig {
        applicationId "dev.luisinder.theweather"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    //Spots progress dialog: https://github.com/d-max/spots-dialog
    compile 'com.github.d-max:spots-dialog:0.3@aar'
    // ButterKnife: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.2.4'
    // Asynchronous Http Client for Android: https://github.com/loopj/android-async-http
    compile 'com.loopj.android:android-async-http:1.4.9-SNAPSHOT'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    // Spots progress dialog: https://github.com/d-max/spots-dialog
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    // Android-RoundCornerProgressBar: https://github.com/akexorcist/Android-RoundCornerProgressBar
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.2'
}
